<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Space and Mise En Scene</title>
    <meta name="description" content="360&deg; Image Gallery - A-Frame">
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
    <script src="https://npmcdn.com/aframe-animation-component@3.0.1"></script>
    <script src="https://npmcdn.com/aframe-event-set-component@3.0.1"></script>
    <script src="https://npmcdn.com/aframe-layout-component@3.0.1"></script>
    <script src="https://npmcdn.com/aframe-template-component@3.1.1"></script>
    <script src="components/set-image.js"></script>
  </head>
  <body>
    <a-scene>
    <a-assets>
  <!-- stage change options -->
  <script id="stagechange" type="text/html">
    <a-entity class="link"
      geometry="primitive: box; height: 0.3; width: 0.3"
      material="src: assets/woodfloor"
      sound="on: click; src: assets/click.wav" ></a-entity>
  </script>
</a-assets>

      <!-- surrounding -->
      <a-sky color="#000000"></a-sky>

   

      <!-- Ground -->
       <!-- backdrop -->
      <a-plane color="#CED175" height="30" width="30" position="-14.94 9.718" rotation="0 90 0"></a-plane>

      <!-- Ground -->
      <a-plane src="assets/woodfloor.jpg" rotation="-90 0 0" width="30" height="50" repeat="10 10"></a-plane>
      <!-- Curtains -->
      <a-plane color="#E83737" height="30" width="7" position="1.907 11 -15.893" rotation="0 90 0"></a-plane>
      <a-plane color="#E83737" height="30" width="7" position="11.737 11 -21.33" rotation="0 90 0"></a-plane>
      <a-plane color="#E83737" height="30" width="7" position="-9.063 11 13.791" rotation="0 90 0"></a-plane>
      <a-plane color="#E83737" height="30" width="7" position="10.714 11 21.047" rotation="0 90 0"></a-plane>
      <a-plane color="#E83737" height="30" width="7" position="1.799 11 15.658" rotation="0 90 0"></a-plane>
      <a-plane color="#E83737" height="30" width="7" position="-9.054 11 -12.341" rotation="0 90 0"></a-plane>
    
      <!-- actor -->
      <a-sphere position="-4.624 8.701 2.583" rotation="0 90 0" radius="1" color="#4FA6AF">
      <a-cylinder position="0 -4.498 -0.01" radius="0.5" height="8" color="#4FA6AF"></a-cylinder>
      <a-plane src="assets/ritualmask.png" height="2" width="2" position="0 0.105 1.167" rotation="0 0 0" opacity="0.9"></a-plane>
      </a-sphere>
      <a-sphere position="-3.049 8.701 -3.982" rotation="0 62.395 0" radius="1" color="#4FA6AF">
      <a-cylinder position="0 -4.498 -0.01" radius="0.5" height="8" color="#4FA6AF"></a-cylinder>
      <a-plane src="assets/ritualmask.png" height="2" width="2" position="0 0.105 1.167" rotation="0 0 0" opacity="0.9"></a-plane>
      </a-sphere>
      <a-sphere position="2.531 8.701 -5.947" rotation="0 50.134 0" radius="1" color="#4FA6AF">
      <a-cylinder position="0 -4.498 -0.01" radius="0.5" height="8" color="#4FA6AF"></a-cylinder>
      <a-plane src="assets/ritualmask.png" height="2" width="2" position="0 0.105 1.167" rotation="0 0 0" opacity="0.9"></a-plane>
      </a-sphere>

      <a-plane src="assets/mask.png" height="5" width="5" position="0.774 8.123 4.244" rotation="0 9.626 0" opacity="0.9"></a-plane>

     <!-- audience -->
      <a-curvedimage src="assets/audience.jpg" height="30" radius="80" theta-length="72"
                 rotation="0 53.228 0" position="-42.05 12.053 0" scale="0.8 0.8 0.8"></a-curvedimage>

     

      <!-- Camera + cursor. -->
      <a-camera position="1.215 6.987 6.186" rotation="-16.33 11.688 -1.776">
      <a-cursor id="cursor"></a-cursor>
      </a-camera>
    </a-scene>
  </body>
</html>