<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Space and Mise En Scene</title>
    <meta name="description" content="360&deg; Image Gallery - A-Frame">
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
    <script src="https://npmcdn.com/aframe-animation-component@3.0.1"></script>
    <script src="https://npmcdn.com/aframe-event-set-component@3.0.1"></script>
    <script src="https://npmcdn.com/aframe-layout-component@3.0.1"></script>
    <script src="https://npmcdn.com/aframe-template-component@3.1.1"></script>
    <script src="components/set-image.js"></script>
  </head>
  <body>
    <a-scene>
    <a-assets>
  <!-- stage change options -->
  <script id="stagechange" type="text/html">
    <a-entity class="link"
      geometry="primitive: box; height: 0.3; width: 0.3"
      material="src: assets/woodfloor"
      sound="on: click; src: assets/click.wav" ></a-entity>
  </script>
</a-assets>

      <!-- surrounding -->
      <a-sky color="#000000"></a-sky>

      <!-- backdrop -->
      <a-plane color="#CED175" height="30" width="20" position="-14.94 9.718" rotation="0 90 0"></a-plane>
      <a-plane color="#000" height="30" width="20" position="40.251 9.718" rotation="180 90 0"></a-plane>

      <!-- Ground -->
      <a-plane src="assets/woodfloor.jpg" rotation="-90 0 0" width="70" height="20" repeat="10 10" position="17.808 0 0"></a-plane>
    
    
      <!-- actor -->
      <a-sphere position="-0.3 8.242 0.892" radius="1" color="#4FA6AF">
      <a-cylinder position="0 -4.498 -0.01" radius="0.5" height="8" color="#4FA6AF"></a-cylinder>
      </a-sphere>

     <!-- audience -->
      <a-curvedimage src="assets/audience.jpg" height="30" radius="80" theta-length="72"
                 rotation="0 -35.409 0" position="12.21 12.053 -47.974" scale="0.8 0.8 0.8"></a-curvedimage>
      <a-curvedimage src="assets/audience.jpg" height="30" radius="80" theta-length="72"
                 rotation="0 142.036 0" position="11.47 11.585 47.127" scale="0.8 0.8 0.8"></a-curvedimage>
      <!-- Light links. -->
     

      <!-- Camera + cursor. -->
      <a-camera position="5.192 7.687 1.544" rotation="1.948 88.865 -1.776">

      </a-camera>
    </a-scene>
  </body>
</html>